server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	index index.html index.htm;
	server_name localhost;

	location / {
		root /usr/share/nginx/html/;
		try_files $uri $uri/ index.html;
	}

}
